Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\cpc-unifei\PCB.PcbDoc
Date     : 5/19/2024
Time     : 2:08:12 AM

ERROR : More than 500 violations detected, DRC was stopped

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L02_P008 In net GND On Int1 (GND)

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C115-2(105.752mm,94.5mm) on Top Layer And Pad U14-1(106.778mm,97.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C118-2(95.8mm,94.5mm) on Top Layer And Pad U15-1(96.778mm,97.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-2(112.927mm,80.657mm) on Top Layer And Pad C1-2(114.6mm,81.629mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C121-2(84.652mm,94.7mm) on Top Layer And Pad U16-1(85.681mm,97.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C121-2(84.652mm,94.7mm) on Top Layer And Via (86mm,87.2mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C124-2(74.678mm,94.7mm) on Top Layer And Pad U17-1(75.707mm,97.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C137-2(128.825mm,71.42mm) on Top Layer And Pad C136-2(128.974mm,69.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U18-9(127.6mm,65.62mm) on Top Layer [Unplated] And Pad C136-2(128.974mm,69.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V1B Between Pad C140-1(52.426mm,84.2mm) on Top Layer And Pad R204-2(52.6mm,86.023mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V2B Between Pad C142-1(49.1mm,84.2mm) on Top Layer And Pad R208-2(49.2mm,86.023mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V3B Between Pad C144-1(45.626mm,84.2mm) on Top Layer And Pad R212-2(45.8mm,86.023mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V3A Between Pad C145-1(45.352mm,55.2mm) on Top Layer And Pad R213-2(45.471mm,53.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V4B Between Pad R216-2(37.753mm,81.053mm) on Top Layer And Pad C146-1(39.553mm,81.248mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V4BGND Between Pad R218-2(37.753mm,82.8mm) on Top Layer And Pad C146-2(39.553mm,82.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V4A Between Pad R217-2(37.777mm,58.7mm) on Top Layer And Pad C147-1(39.5mm,58.526mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V5B Between Pad R220-2(37.753mm,77.56mm) on Top Layer And Pad C148-1(39.553mm,77.748mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V5BGND Between Pad R235-2(37.753mm,79.307mm) on Top Layer And Pad C148-2(39.553mm,79.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V5A Between Pad R221-2(37.753mm,62.1mm) on Top Layer And Pad C149-1(39.5mm,62.026mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V5AGND Between Pad R236-2(37.8mm,60.4mm) on Top Layer And Pad C149-2(39.5mm,60.574mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V6B Between Pad R237-2(37.777mm,75.8mm) on Top Layer And Pad C150-1(39.553mm,75.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V6BGND Between Pad R239-2(37.777mm,74.1mm) on Top Layer And Pad C150-2(39.553mm,74.148mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V6AGND Between Pad R240-2(37.753mm,65.533mm) on Top Layer And Pad C151-2(39.553mm,65.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V7B Between Pad R241-2(37.777mm,72.4mm) on Top Layer And Pad C152-1(39.553mm,72.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V7BGND Between Pad R243-2(37.777mm,70.7mm) on Top Layer And Pad C152-2(39.553mm,70.748mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V7A Between Pad R242-2(37.753mm,67.253mm) on Top Layer And Pad C153-1(39.553mm,67.328mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V7AGND Between Pad R244-2(37.753mm,69mm) on Top Layer And Pad C153-2(39.553mm,68.78mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C158-2(63.773mm,35.8mm) on Top Layer And Pad C154-2(63.947mm,34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C157-2(58.672mm,34mm) on Top Layer And Pad C155-2(58.672mm,35.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C155-2(58.672mm,35.8mm) on Top Layer And Pad C158-2(63.773mm,35.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C156-2(58.672mm,32.2mm) on Top Layer And Pad C157-2(58.672mm,34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U20-4(63.752mm,39.15mm) on Top Layer And Pad C158-2(63.773mm,35.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C159-2(63.899mm,47.3mm) on Top Layer And Pad C160-2(63.9mm,49.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U20-4(63.752mm,39.15mm) on Top Layer And Pad C159-2(63.899mm,47.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (62.3mm,50.7mm) from Top Layer to Bottom Layer And Pad C160-2(63.9mm,49.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-2(112.257mm,79mm) on Top Layer And Pad C16-2(112.927mm,80.657mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-2(112.257mm,79mm) on Top Layer And Pad C3-1(113.9mm,78.741mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(112.257mm,77.6mm) on Top Layer And Pad C17-2(112.257mm,79mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-31(108.3mm,78.5mm) on Top Layer And Pad C17-2(112.257mm,79mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_1 Between Pad C18-1(110.203mm,105.1mm) on Top Layer And Pad R145-2(112.853mm,107mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_1 Between Pad U14-11(109.953mm,102.7mm) on Top Layer And Pad C18-1(110.203mm,105.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISO_IN2_A_GND Between Pad C18-2(112.203mm,105.1mm) on Top Layer And Pad J11-4(121.06mm,116.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISO_IN2_A_GND Between Pad U14-9(111.223mm,102.7mm) on Top Layer And Pad C18-2(112.203mm,105.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (86mm,86.457mm)(86mm,86.457mm) on Top Layer And Pad C19-2(87.646mm,86mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-2(83.7mm,62.746mm) on Top Layer And Pad U1-107(87.05mm,64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (82.494mm,61.119mm)(83.237mm,61.119mm) on Top Layer And Pad C20-2(83.7mm,62.746mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad R143-2(105.253mm,107mm) on Top Layer And Pad C2-1(105.803mm,105.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad C2-1(105.803mm,105.1mm) on Top Layer And Pad U14-16(106.778mm,102.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-2(116.953mm,64.1mm) on Top Layer And Pad C24-2(118.9mm,65.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISO_IN1_A_GND Between Pad C2-2(107.803mm,105.1mm) on Top Layer And Pad J11-2(128.68mm,116.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISO_IN1_A_GND Between Pad C2-2(107.803mm,105.1mm) on Top Layer And Pad U14-14(108.048mm,102.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad C22-1(111.371mm,76.2mm) on Top Layer And Pad D1-1(248.429mm,63.349mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad U1-25(108.3mm,75.5mm) on Top Layer And Pad C22-1(111.371mm,76.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22-2(112.229mm,76.2mm) on Top Layer And Pad C5-2(112.257mm,77.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (111.963mm,71.481mm)(112.706mm,71.481mm) on Top Layer And Pad C22-2(112.229mm,76.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PC0 Between Pad C23-1(240.3mm,301.171mm) on Top Layer And Pad R9-1(251.549mm,301.499mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PC0 Between Pad U1-26(108.3mm,76mm) on Top Layer And Pad C23-1(240.3mm,301.171mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-2(236.42mm,301.899mm) on Top Layer And Pad C23-2(240.3mm,302.028mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C23-2(240.3mm,302.028mm) on Top Layer And Pad R10-1(246.184mm,301.499mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PC14-OSC32_IN Between Pad Y1-2(116.599mm,66.25mm) on Top Layer And Pad C24-1(118.9mm,66.716mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C24-2(118.9mm,65.884mm) on Top Layer And Pad C25-2(118.9mm,69.216mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C24-2(118.9mm,65.884mm) on Top Layer And Pad U18-4(124.8mm,63.715mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PC15-OSC32_OUT Between Pad Y1-1(116.599mm,68.75mm) on Top Layer And Pad C25-1(118.9mm,68.384mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C26-2(116.2mm,71mm) on Top Layer And Pad C25-2(118.9mm,69.216mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PH0-OSC_IN Between Pad C26-1(117.12mm,71mm) on Top Layer And Pad Y2-1(117.95mm,72.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C26-2(116.2mm,71mm) on Top Layer And Pad Y2-4(116.2mm,72.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (112.706mm,71.481mm) from Top Layer to Bottom Layer And Pad C26-2(116.2mm,71mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PH1-OSC_OUT Between Pad Y2-3(116.2mm,75mm) on Top Layer And Pad C27-1(116.2mm,76.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C27-2(117.12mm,76.7mm) on Top Layer And Pad Y2-2(117.95mm,75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC28_1 Between Pad R147-2(95.302mm,107mm) on Top Layer And Pad C28-1(95.852mm,105.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC28_1 Between Pad C28-1(95.852mm,105.1mm) on Top Layer And Pad U15-16(96.778mm,102.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISO_IN1_B_GND Between Pad C28-2(97.852mm,105.1mm) on Top Layer And Pad J11-6(113.44mm,116.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISO_IN1_B_GND Between Pad C28-2(97.852mm,105.1mm) on Top Layer And Pad U15-14(98.048mm,102.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC29_1 Between Pad C29-1(100.252mm,105.1mm) on Top Layer And Pad R149-2(102.902mm,107mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC29_1 Between Pad U15-11(99.953mm,102.7mm) on Top Layer And Pad C29-1(100.252mm,105.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISO_IN2_B_GND Between Pad C29-2(102.252mm,105.1mm) on Top Layer And Pad J11-8(105.82mm,116.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISO_IN2_B_GND Between Pad U15-9(101.223mm,102.7mm) on Top Layer And Pad C29-2(102.252mm,105.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC30_1 Between Pad R151-2(84.153mm,107.2mm) on Top Layer And Pad C30-1(84.703mm,105.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC30_1 Between Pad C30-1(84.703mm,105.3mm) on Top Layer And Pad U16-16(85.681mm,102.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISO_IN1_C_GND Between Pad C30-2(86.703mm,105.3mm) on Top Layer And Pad J12-2(94.76mm,116.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISO_IN1_C_GND Between Pad C30-2(86.703mm,105.3mm) on Top Layer And Pad U16-14(86.951mm,102.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC31_1 Between Pad C31-1(89.103mm,105.3mm) on Top Layer And Pad R153-2(91.753mm,107.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC31_1 Between Pad U16-11(88.856mm,102.8mm) on Top Layer And Pad C31-1(89.103mm,105.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISO_IN2_C_GND Between Pad J12-4(87.14mm,116.4mm) on Multi-Layer And Pad C31-2(91.103mm,105.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISO_IN2_C_GND Between Pad U16-9(90.126mm,102.8mm) on Top Layer And Pad C31-2(91.103mm,105.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC32_1 Between Pad R155-2(74.18mm,107.2mm) on Top Layer And Pad C32-1(74.73mm,105.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC32_1 Between Pad C32-1(74.73mm,105.3mm) on Top Layer And Pad U17-16(75.707mm,102.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISO_IN1_D_GND Between Pad C32-2(76.73mm,105.3mm) on Top Layer And Pad J12-6(79.52mm,116.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISO_IN1_D_GND Between Pad C32-2(76.73mm,105.3mm) on Top Layer And Pad U17-14(76.977mm,102.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC33_1 Between Pad C33-1(79.13mm,105.3mm) on Top Layer And Pad R157-2(81.78mm,107.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC33_1 Between Pad U17-11(78.882mm,102.8mm) on Top Layer And Pad C33-1(79.13mm,105.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISO_IN2_D_GND Between Pad J12-8(71.9mm,116.4mm) on Multi-Layer And Pad C33-2(81.13mm,105.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISO_IN2_D_GND Between Pad U17-9(80.152mm,102.8mm) on Top Layer And Pad C33-2(81.13mm,105.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C98-2(153.278mm,53.325mm) on Top Layer And Pad C34-2(155.078mm,53.473mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C34-2(155.078mm,53.473mm) on Top Layer And Pad U11-3(157.55mm,54.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC84_1 Between Pad C84-1(141.294mm,32.9mm) on Top Layer And Pad U6-6(141.37mm,35.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SW Between Pad C84-2(142.746mm,32.9mm) on Top Layer And Pad U6-2(144.07mm,36.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad C85-1(149.2mm,37.126mm) on Top Layer And Pad C86-1(151.82mm,37.126mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad C85-1(149.2mm,37.126mm) on Top Layer And Pad R117-2(150.5mm,54.685mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad U6-3(144.07mm,37.25mm) on Top Layer And Pad C85-1(149.2mm,37.126mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C85-2(149.2mm,35.474mm) on Top Layer And Pad C86-2(151.82mm,35.474mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-1(144.07mm,35.35mm) on Top Layer And Pad C85-2(149.2mm,35.474mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad C86-1(151.82mm,37.126mm) on Top Layer And Pad C87-1(154.52mm,37.126mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C86-2(151.82mm,35.474mm) on Top Layer And Pad C87-2(154.52mm,35.474mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C86-2(151.82mm,35.474mm) on Top Layer And Pad C90-2(153.148mm,31.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad C87-1(154.52mm,37.126mm) on Top Layer And Pad U5-16(157.325mm,37.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DCDC_VOUT Between Pad C88-1(137.294mm,34.7mm) on Top Layer And Pad L1-2(149.75mm,45.9mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net DCDC_VOUT Between Pad C88-1(137.294mm,34.7mm) on Top Layer And Pad R107-2(137.305mm,32.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FB Between Pad R107-1(138.735mm,32.9mm) on Top Layer And Pad C88-2(138.746mm,34.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FB Between Pad C88-2(138.746mm,34.7mm) on Top Layer And Pad R111-2(138.771mm,36.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DCDC_VOUT Between Pad L1-2(149.75mm,45.9mm) on Top Layer [Unplated] And Pad C89-1(155.049mm,43.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DCDC_VOUT Between Pad C89-1(155.049mm,43.4mm) on Top Layer And Pad R121-1(176.7mm,42.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DCDC_VOUT Between Pad C89-1(155.049mm,43.4mm) on Top Layer And Pad U8-3(157.3mm,48.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-2(157.3mm,49.3mm) on Top Layer And Pad C89-2(157.551mm,43.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net POWER_INPUT Between Pad D6-2(147.2mm,27.25mm) on Top Layer And Pad C90-1(154.8mm,31.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net POWER_INPUT Between Pad C90-1(154.8mm,31.3mm) on Top Layer And Pad U5-1(157.325mm,31.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C90-2(153.148mm,31.3mm) on Top Layer And Pad J4-2(153.495mm,25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RTN Between Pad R110-1(166.231mm,40.9mm) on Top Layer And Pad C91-2(166.241mm,42.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC92_1 Between Pad C92-1(144.648mm,62.3mm) on Top Layer And Pad FB5-1(146.948mm,62.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC92_1 Between Pad C92-1(144.648mm,62.3mm) on Top Layer And Pad U7-5(144.648mm,64.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C93-2(140.748mm,66.252mm) on Top Layer And Pad C92-2(143.196mm,62.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C95-2(140.748mm,59.826mm) on Top Layer And Pad C92-2(143.196mm,62.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C92-2(143.196mm,62.3mm) on Top Layer And Pad U7-2(147.448mm,65.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PF12 Between Pad C93-1(140.748mm,64.8mm) on Top Layer And Pad R114-2(142.548mm,64.747mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PF12 Between Pad U1-50(99.925mm,82.875mm) on Top Layer And Pad C93-1(140.748mm,64.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC94_1 Between Pad C94-1(144.748mm,55.8mm) on Top Layer And Pad FB6-1(146.948mm,55.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC94_1 Between Pad C94-1(144.748mm,55.8mm) on Top Layer And Pad U9-5(144.748mm,58.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C95-2(140.748mm,59.826mm) on Top Layer And Pad C94-2(143.296mm,55.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PF11 Between Pad C95-1(140.748mm,58.374mm) on Top Layer And Pad R119-2(142.548mm,58.347mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PF11 Between Pad U1-49(100.425mm,82.875mm) on Top Layer And Pad C95-1(140.748mm,58.374mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C96-1(161.9mm,54.1mm) on Top Layer And Pad U10-6(166.5mm,52.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad U11-4(159.606mm,54.05mm) on Top Layer And Pad C96-1(161.9mm,54.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C96-2(161.9mm,55.553mm) on Top Layer And Pad C99-1(169.159mm,57.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C96-2(161.9mm,55.553mm) on Top Layer And Pad R112-1(162.3mm,64.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U11-5(159.606mm,54.7mm) on Top Layer And Pad C96-2(161.9mm,55.553mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R118-2(150.5mm,59.577mm) on Top Layer And Pad C98-2(153.278mm,53.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-2(169.15mm,60.4mm) on Top Layer [Unplated] And Pad C99-1(169.159mm,57.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C99-1(169.159mm,57.1mm) on Top Layer And Pad J9-6(175.85mm,58.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-2(169.1mm,53.7mm) on Top Layer And Pad C99-1(169.159mm,57.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_FS_VBUS Between Pad C99-2(170.441mm,57.1mm) on Top Layer And Pad IC1-5(171.65mm,60.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net USB_FS_VBUS Between Pad U10-1(169.1mm,52.75mm) on Top Layer And Pad C99-2(170.441mm,57.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad D1-1(248.429mm,63.349mm) on Top Layer And Pad J2-10(255.96mm,143.065mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad D1-1(248.429mm,63.349mm) on Top Layer And Pad R1-1(270.973mm,63.049mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD11_1 Between Pad R125-2(174.65mm,55mm) on Top Layer And Pad D11-1(176.2mm,53.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_FS_VBUS Between Pad D11-2(174.6mm,53.3mm) on Top Layer And Pad R120-1(174.623mm,51.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_FS_VBUS Between Pad U10-1(169.1mm,52.75mm) on Top Layer And Pad D11-2(174.6mm,53.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-2(249.269mm,63.349mm) on Top Layer And Pad J2-9(255.96mm,147.135mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J9-10(178.55mm,61.7mm) on Top Layer And Pad D1-2(249.269mm,63.349mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD12_1 Between Pad D12-1(163.6mm,24.5mm) on Top Layer And Pad R30-2(165.223mm,24.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net POWER_INPUT Between Pad J4-1(157.305mm,25mm) on Multi-Layer And Pad D12-2(162mm,24.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net POWER_INPUT Between Pad R106-2(161.95mm,27.1mm) on Top Layer And Pad D12-2(162mm,24.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD14_1 Between Pad R158-2(87.02mm,42mm) on Top Layer And Pad D14-1(87.07mm,43.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad D15-2(79.1mm,45.5mm) on Top Layer And Pad D14-2(87.07mm,45.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad D14-2(87.07mm,45.5mm) on Top Layer And Pad D16-2(95.07mm,45.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad K1-1(84.27mm,40.075mm) on Top Layer And Pad D14-2(87.07mm,45.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD15_1 Between Pad R161-2(79.05mm,42mm) on Top Layer And Pad D15-1(79.1mm,43.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD16_1 Between Pad R166-2(95.02mm,42mm) on Top Layer And Pad D16-1(95.07mm,43.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad D16-2(95.07mm,45.5mm) on Top Layer And Pad D17-2(103.07mm,45.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD17_1 Between Pad R169-2(103.02mm,42mm) on Top Layer And Pad D17-1(103.07mm,43.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad D17-2(103.07mm,45.5mm) on Top Layer And Pad D18-2(111.07mm,45.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD18_1 Between Pad R174-2(111.02mm,42mm) on Top Layer And Pad D18-1(111.07mm,43.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad D18-2(111.07mm,45.5mm) on Top Layer And Pad D19-2(119.07mm,45.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD19_1 Between Pad R177-2(119.02mm,42mm) on Top Layer And Pad D19-1(119.07mm,43.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad D19-2(119.07mm,45.5mm) on Top Layer And Pad D20-2(127.07mm,45.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD20_1 Between Pad R182-2(127.02mm,42mm) on Top Layer And Pad D20-1(127.07mm,43.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad D20-2(127.07mm,45.5mm) on Top Layer And Pad D21-2(135.07mm,45.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D2-1(235.58mm,301.899mm) on Top Layer And Pad R10-2(247.615mm,301.499mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD21_1 Between Pad R185-2(135.02mm,42mm) on Top Layer And Pad D21-1(135.07mm,43.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad D21-2(135.07mm,45.5mm) on Top Layer And Pad U8-6(159.9mm,50.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R122-1(169.4mm,239.684mm) on Top Layer And Pad D2-2(236.42mm,301.899mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad R11-1(176.915mm,129.6mm) on Top Layer And Pad D3-1(177mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_1 Between Pad R12-1(176.915mm,124.6mm) on Top Layer And Pad D4-1(177mm,122.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_1 Between Pad D5-1(176.9mm,132.5mm) on Top Layer And Pad R15-1(176.915mm,134.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D6-1(147.2mm,22.95mm) on Top Layer And Pad J4-2(153.495mm,25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_1 Between Pad R112-2(162.3mm,66.35mm) on Top Layer And Pad D7-1(209.2mm,68.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DCDC_VOUT Between Pad R121-1(176.7mm,42.2mm) on Top Layer And Pad D7-2(210.8mm,68.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DCDC_VOUT Between Pad D7-2(210.8mm,68.9mm) on Top Layer And Pad TP45-1(524.999mm,239.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_1 Between Pad R122-2(169.4mm,241.115mm) on Top Layer And Pad D8-1(206.5mm,241.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF1_1 Between Pad F1-1(83.9mm,30.7mm) on Top Layer And Pad K1-4(84.27mm,33.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF1_2 Between Pad J13-3(79.42mm,23.6mm) on Multi-Layer And Pad F1-2(79.7mm,30.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF2_1 Between Pad F2-1(75.93mm,30.7mm) on Top Layer And Pad K2-4(76.3mm,33.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF2_2 Between Pad F2-2(71.73mm,30.7mm) on Top Layer And Pad J13-1(71.8mm,23.6mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetF3_1 Between Pad F3-1(91.9mm,30.7mm) on Top Layer And Pad K3-4(92.27mm,33.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF3_2 Between Pad J13-5(87.04mm,23.6mm) on Multi-Layer And Pad F3-2(87.7mm,30.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF4_1 Between Pad F4-1(99.9mm,30.7mm) on Top Layer And Pad K4-4(100.27mm,33.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF4_2 Between Pad J13-7(94.66mm,23.6mm) on Multi-Layer And Pad F4-2(95.7mm,30.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF5_1 Between Pad F5-1(107.9mm,30.7mm) on Top Layer And Pad K5-4(108.27mm,33.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF5_2 Between Pad F5-2(103.7mm,30.7mm) on Top Layer And Pad J14-3(113.34mm,23.601mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetF6_1 Between Pad F6-1(115.9mm,30.7mm) on Top Layer And Pad K6-4(116.27mm,33.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF6_2 Between Pad J14-1(105.72mm,23.601mm) on Multi-Layer And Pad F6-2(111.7mm,30.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF7_1 Between Pad F7-1(123.9mm,30.7mm) on Top Layer And Pad K7-4(124.27mm,33.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF7_2 Between Pad F7-2(119.7mm,30.7mm) on Top Layer And Pad J14-5(120.96mm,23.601mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetF8_1 Between Pad F8-1(131.9mm,30.7mm) on Top Layer And Pad K8-4(132.27mm,33.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF8_2 Between Pad F8-2(127.7mm,30.7mm) on Top Layer And Pad J14-7(128.58mm,23.601mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net USB_FS_P Between Pad U1-104(87.05mm,65.5mm) on Top Layer And Pad IC1-1(169.15mm,61.35mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net USB_FS_N Between Pad U1-103(87.05mm,66mm) on Top Layer And Pad IC1-3(169.15mm,59.45mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net TD_P Between Pad J10-1(166.75mm,96.77mm) on Multi-Layer And Pad TP53-1(240.1mm,78.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R25-1(168.6mm,122.985mm) on Top Layer And Pad J10-S2(170.05mm,109.09mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISO_IN1_A Between Pad R142-2(106.883mm,108.9mm) on Top Layer And Pad J11-1(132.49mm,116.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISO_IN2_A Between Pad R144-2(111.253mm,108.9mm) on Top Layer And Pad J11-3(124.87mm,116.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISO_IN1_B Between Pad R146-2(96.932mm,108.9mm) on Top Layer And Pad J11-5(117.25mm,116.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISO_IN2_B Between Pad R148-2(101.302mm,108.9mm) on Top Layer And Pad J11-7(109.63mm,116.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISO_IN1_C Between Pad R150-2(85.783mm,109.1mm) on Top Layer And Pad J12-1(98.57mm,116.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISO_IN2_C Between Pad R152-2(90.153mm,109.1mm) on Top Layer And Pad J12-3(90.95mm,116.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISO_IN1_D Between Pad R154-2(75.81mm,109.1mm) on Top Layer And Pad J12-5(83.33mm,116.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISO_IN2_D Between Pad J12-7(75.71mm,116.4mm) on Multi-Layer And Pad R156-2(80.18mm,109.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ13_2 Between Pad K2-3(73.76mm,33.925mm) on Top Layer And Pad J13-2(75.61mm,23.6mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ13_4 Between Pad K1-3(81.73mm,33.925mm) on Top Layer And Pad J13-4(83.23mm,23.6mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ13_6 Between Pad K3-3(89.73mm,33.925mm) on Top Layer And Pad J13-6(90.85mm,23.6mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ13_8 Between Pad K4-3(97.73mm,33.925mm) on Top Layer And Pad J13-8(98.47mm,23.6mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ14_2 Between Pad J14-2(109.53mm,23.601mm) on Multi-Layer And Pad K6-3(113.73mm,33.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ14_4 Between Pad K5-3(105.73mm,33.925mm) on Top Layer And Pad J14-4(117.15mm,23.601mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ14_6 Between Pad K7-3(121.73mm,33.925mm) on Top Layer And Pad J14-6(124.77mm,23.601mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ14_8 Between Pad K8-3(129.73mm,33.925mm) on Top Layer And Pad J14-8(132.39mm,23.601mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PC12 Between Pad U1-113(90.925mm,61.625mm) on Top Layer And Pad J15-P5(174.4mm,76.1mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net POWER_INPUT Between Pad U5-2(157.975mm,31.325mm) on Top Layer And Pad J20-1(170.2mm,34.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad J2-10(255.96mm,143.065mm) on Top Layer And Pad SW1-1(270.65mm,292.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PE3 Between Pad U1-2(108.3mm,64mm) on Top Layer And Pad J21-10(124.46mm,58.42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PB8 Between Pad U1-139(103.925mm,61.625mm) on Top Layer And Pad J21-11(127mm,55.88mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PE4 Between Pad U1-3(108.3mm,64.5mm) on Top Layer And Pad J21-12(127mm,58.42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PB9 Between Pad U1-140(104.425mm,61.625mm) on Top Layer And Pad J21-13(129.54mm,55.88mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PE5 Between Pad U1-4(108.3mm,65mm) on Top Layer And Pad J21-14(129.54mm,58.42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PB6 Between Pad J21-3(116.84mm,55.88mm) on Multi-Layer And Pad R4-1(116.86mm,52.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PB6 Between Pad U1-136(102.425mm,61.625mm) on Top Layer And Pad J21-3(116.84mm,55.88mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PE0 Between Pad U1-141(104.925mm,61.625mm) on Top Layer And Pad J21-4(116.84mm,58.42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PB7 Between Pad J21-5(119.38mm,55.88mm) on Multi-Layer And Pad R5-1(119.4mm,52.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PB7 Between Pad U1-137(102.925mm,61.625mm) on Top Layer And Pad J21-5(119.38mm,55.88mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PE1 Between Pad U1-142(105.425mm,61.625mm) on Top Layer And Pad J21-6(119.38mm,58.42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PB14 Between Pad J21-7(121.92mm,55.88mm) on Multi-Layer And Pad R6-1(121.94mm,52.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PB14 Between Pad U1-75(87.05mm,80mm) on Top Layer And Pad J21-7(121.92mm,55.88mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PE2 Between Pad U1-1(108.3mm,63.5mm) on Top Layer And Pad J21-8(121.92mm,58.42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PB15 Between Pad J21-9(124.46mm,55.88mm) on Multi-Layer And Pad R7-1(124.48mm,52.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PB15 Between Pad U1-76(87.05mm,79.5mm) on Top Layer And Pad J21-9(124.46mm,55.88mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PA13 Between Pad U1-105(87.05mm,65mm) on Top Layer And Pad J2-2(261.04mm,143.065mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-5(258.5mm,147.135mm) on Top Layer And Pad J2-3(259.77mm,147.135mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PA14 Between Pad U1-109(88.925mm,61.625mm) on Top Layer And Pad J2-4(259.77mm,143.065mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-9(255.96mm,147.135mm) on Top Layer And Pad J2-5(258.5mm,147.135mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PB3 Between Pad U1-133(100.925mm,61.625mm) on Top Layer And Pad J2-6(258.5mm,143.065mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PA15 Between Pad U1-110(89.425mm,61.625mm) on Top Layer And Pad J2-8(257.23mm,143.065mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PA14 Between Pad J3-2(83.82mm,55.88mm) on Multi-Layer And Pad U1-109(88.925mm,61.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-3(81.28mm,55.88mm) on Multi-Layer And Pad R164-1(81.455mm,48.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PA13 Between Pad J3-4(78.74mm,55.88mm) on Multi-Layer And Pad U1-105(87.05mm,65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net POWER_INPUT Between Pad J4-1(157.305mm,25mm) on Multi-Layer And Pad U5-1(157.325mm,31.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_FS_VBUS Between Via (172.9mm,60.4mm) from Top Layer to Bottom Layer And Pad J9-1(175.85mm,59.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J9-5(175.85mm,62mm) on Top Layer And Pad J9-10(178.55mm,61.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J9-9(178.55mm,59.7mm) on Top Layer And Pad J9-10(178.55mm,61.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J9-7(175.85mm,63.2mm) on Multi-Layer And Pad J9-11(178.55mm,64.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PA10 Between Pad U1-102(87.05mm,66.5mm) on Top Layer And Pad J9-4(175.85mm,61.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J9-5(175.85mm,62mm) on Top Layer And Pad J9-7(175.85mm,63.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J9-6(175.85mm,58.2mm) on Multi-Layer And Pad J9-8(178.55mm,57.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J9-6(175.85mm,58.2mm) on Multi-Layer And Pad R125-1(176.15mm,55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad K2-1(76.3mm,40.075mm) on Top Layer And Pad K1-1(84.27mm,40.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad K1-1(84.27mm,40.075mm) on Top Layer And Pad K3-1(92.27mm,40.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK1_2 Between Pad R159-2(81.72mm,42mm) on Top Layer And Pad K1-2(81.73mm,40.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Via (67.25mm,32.75mm) from Top Layer to Bottom Layer And Pad K2-1(76.3mm,40.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK2_2 Between Pad R160-2(73.75mm,42mm) on Top Layer And Pad K2-2(73.76mm,40.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad K3-1(92.27mm,40.075mm) on Top Layer And Pad K4-1(100.27mm,40.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK3_2 Between Pad R167-2(89.72mm,42mm) on Top Layer And Pad K3-2(89.73mm,40.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad K4-1(100.27mm,40.075mm) on Top Layer And Pad K5-1(108.27mm,40.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK4_2 Between Pad R168-2(97.72mm,42mm) on Top Layer And Pad K4-2(97.73mm,40.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad K5-1(108.27mm,40.075mm) on Top Layer And Pad K6-1(116.27mm,40.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK5_2 Between Pad R175-2(105.72mm,42mm) on Top Layer And Pad K5-2(105.73mm,40.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad K6-1(116.27mm,40.075mm) on Top Layer And Pad K7-1(124.27mm,40.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK6_2 Between Pad R176-2(113.72mm,42mm) on Top Layer And Pad K6-2(113.73mm,40.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad K7-1(124.27mm,40.075mm) on Top Layer And Pad K8-1(132.27mm,40.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK7_2 Between Pad R183-2(121.72mm,42mm) on Top Layer And Pad K7-2(121.73mm,40.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK8_2 Between Pad R184-2(129.72mm,42mm) on Top Layer And Pad K8-2(129.73mm,40.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SW Between Pad L1-1(140.05mm,45.9mm) on Top Layer [Unplated] And Pad TP44-1(517.599mm,239.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SW Between Pad L1-1(140.05mm,45.9mm) on Top Layer [Unplated] And Pad U6-2(144.07mm,36.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ10_1 Between Pad Q10-1(115.085mm,46.377mm) on Top Layer And Pad R179-2(117.27mm,44.023mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ10_1 Between Pad R181-2(114.885mm,48.7mm) on Top Layer And Pad Q10-1(115.085mm,46.377mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q10-2(113.255mm,46.377mm) on Top Layer And Pad R181-1(113.455mm,48.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ10_3 Between Pad Q10-3(114.17mm,44.423mm) on Top Layer And Pad R176-1(115.22mm,42mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad R24-2(168.6mm,129.415mm) on Top Layer And Pad Q1-1(171.123mm,129.715mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ11_1 Between Pad Q11-1(107.085mm,46.377mm) on Top Layer And Pad R178-2(109.27mm,44.023mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ11_1 Between Pad R180-2(106.885mm,48.7mm) on Top Layer And Pad Q11-1(107.085mm,46.377mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q11-2(105.255mm,46.377mm) on Top Layer And Pad R180-1(105.455mm,48.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ11_3 Between Pad Q11-3(106.17mm,44.423mm) on Top Layer And Pad R175-1(107.22mm,42mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q3-2(171.1mm,132.8mm) on Top Layer And Pad Q1-2(171.123mm,127.885mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R24-1(168.6mm,127.985mm) on Top Layer And Pad Q1-2(171.123mm,127.885mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ12_1 Between Pad Q12-1(131.085mm,46.377mm) on Top Layer And Pad R187-2(133.27mm,44.023mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ12_1 Between Pad R189-2(130.885mm,48.7mm) on Top Layer And Pad Q12-1(131.085mm,46.377mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q12-2(129.255mm,46.377mm) on Top Layer And Pad R189-1(129.455mm,48.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ12_3 Between Pad Q12-3(130.17mm,44.423mm) on Top Layer And Pad R184-1(131.22mm,42mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_3 Between Pad Q1-3(173.077mm,128.8mm) on Top Layer And Pad R11-2(175.485mm,129.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ13_1 Between Pad Q13-1(123.085mm,46.377mm) on Top Layer And Pad R186-2(125.27mm,44.023mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ13_1 Between Pad R188-2(122.885mm,48.7mm) on Top Layer And Pad Q13-1(123.085mm,46.377mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q13-2(121.255mm,46.377mm) on Top Layer And Pad R188-1(121.455mm,48.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ13_3 Between Pad Q13-3(122.17mm,44.423mm) on Top Layer And Pad R183-1(123.22mm,42mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad R25-2(168.6mm,124.415mm) on Top Layer And Pad Q2-1(171.1mm,124.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R25-1(168.6mm,122.985mm) on Top Layer And Pad Q2-2(171.1mm,122.87mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_3 Between Pad Q2-3(173.053mm,123.785mm) on Top Layer And Pad R12-2(175.485mm,124.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_1 Between Pad R26-2(168.6mm,134.415mm) on Top Layer And Pad Q3-1(171.1mm,134.63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R26-1(168.6mm,132.985mm) on Top Layer And Pad Q3-2(171.1mm,132.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_3 Between Pad Q3-3(173.053mm,133.715mm) on Top Layer And Pad R15-2(175.485mm,134.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ5_1 Between Pad Q5-1(174.985mm,46.947mm) on Top Layer And Pad R123-2(175.185mm,44.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R123-1(176.615mm,44.1mm) on Top Layer And Pad Q5-2(176.815mm,46.947mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R125-1(176.15mm,55mm) on Top Layer And Pad Q5-2(176.815mm,46.947mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ5_3 Between Pad Q5-3(175.9mm,48.9mm) on Top Layer And Pad R120-2(176.177mm,51.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ6_1 Between Pad Q6-1(75.115mm,46.377mm) on Top Layer And Pad R163-2(77.3mm,44.023mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ6_1 Between Pad R165-2(74.915mm,48.7mm) on Top Layer And Pad Q6-1(75.115mm,46.377mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q6-2(73.285mm,46.377mm) on Top Layer And Pad R165-1(73.485mm,48.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ6_3 Between Pad Q6-3(74.2mm,44.423mm) on Top Layer And Pad R160-1(75.25mm,42mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ7_1 Between Pad Q7-1(83.085mm,46.377mm) on Top Layer And Pad R162-2(85.27mm,44.023mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ7_1 Between Pad R164-2(82.885mm,48.7mm) on Top Layer And Pad Q7-1(83.085mm,46.377mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q7-2(81.255mm,46.377mm) on Top Layer And Pad R164-1(81.455mm,48.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ7_3 Between Pad Q7-3(82.17mm,44.423mm) on Top Layer And Pad R159-1(83.22mm,42mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ8_1 Between Pad Q8-1(99.085mm,46.377mm) on Top Layer And Pad R171-2(101.27mm,44.023mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ8_1 Between Pad R173-2(98.885mm,48.7mm) on Top Layer And Pad Q8-1(99.085mm,46.377mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q8-2(97.255mm,46.377mm) on Top Layer And Pad R173-1(97.455mm,48.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ8_3 Between Pad Q8-3(98.17mm,44.423mm) on Top Layer And Pad R168-1(99.22mm,42mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ9_1 Between Pad Q9-1(91.085mm,46.377mm) on Top Layer And Pad R170-2(93.27mm,44.023mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ9_1 Between Pad R172-2(90.885mm,48.7mm) on Top Layer And Pad Q9-1(91.085mm,46.377mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q9-2(89.255mm,46.377mm) on Top Layer And Pad R172-1(89.455mm,48.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ9_3 Between Pad Q9-3(90.17mm,44.423mm) on Top Layer And Pad R167-1(91.22mm,42mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R10-1(246.184mm,301.499mm) on Top Layer And Pad SW1-4(275.15mm,301.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad R10-2(247.615mm,301.499mm) on Top Layer And Pad R9-2(253.049mm,301.499mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UVLO Between Pad R106-1(163.45mm,27.1mm) on Top Layer And Pad R108-2(165mm,27.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OVP Between Pad R108-1(166.5mm,27.1mm) on Top Layer And Pad R113-2(168.1mm,27.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RTN Between Pad R109-1(166.231mm,39mm) on Top Layer And Pad R110-1(166.231mm,40.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RTN Between Pad U5-17(159.6mm,34.2mm) on Top Layer And Pad R109-1(166.231mm,39mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R111-1(137.269mm,36.5mm) on Top Layer And Pad U6-1(144.07mm,35.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FB Between Pad R111-2(138.771mm,36.5mm) on Top Layer And Pad U6-4(141.37mm,37.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (165mm,36.5mm) from Top Layer to Bottom Layer And Pad R113-1(169.6mm,27.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR114_1 Between Pad R114-1(142.548mm,66.3mm) on Top Layer And Pad U7-4(144.648mm,66.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR117_1 Between Pad R117-1(150.5mm,56.115mm) on Top Layer And Pad R118-1(150.5mm,58.023mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad R117-2(150.5mm,54.685mm) on Top Layer And Pad TP43-1(510.299mm,239.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR117_1 Between Pad U9-1(147.548mm,58.05mm) on Top Layer And Pad R118-1(150.5mm,58.023mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U9-2(147.548mm,59mm) on Top Layer And Pad R118-2(150.5mm,59.577mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR119_1 Between Pad R119-1(142.548mm,59.9mm) on Top Layer And Pad U9-4(144.748mm,59.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ5_3 Between Pad U10-3(169.1mm,54.65mm) on Top Layer And Pad R120-2(176.177mm,51.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ5_1 Between Pad R121-2(175.147mm,42.2mm) on Top Layer And Pad R123-2(175.185mm,44.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R26-1(168.6mm,132.985mm) on Top Layer And Pad R122-1(169.4mm,239.684mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PD10 Between Pad U12-3(166.5mm,48.35mm) on Top Layer And Pad R124-1(166.523mm,46mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad R143-2(105.253mm,107mm) on Top Layer And Pad R142-1(105.33mm,108.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR143_1 Between Pad R143-1(106.753mm,107mm) on Top Layer And Pad U14-15(107.413mm,102.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_1 Between Pad R144-1(112.807mm,108.9mm) on Top Layer And Pad R145-2(112.853mm,107mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR145_1 Between Pad U14-10(110.588mm,102.7mm) on Top Layer And Pad R145-1(111.353mm,107mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC28_1 Between Pad R147-2(95.302mm,107mm) on Top Layer And Pad R146-1(95.378mm,108.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR147_1 Between Pad R147-1(96.802mm,107mm) on Top Layer And Pad U15-15(97.413mm,102.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC29_1 Between Pad R148-1(102.855mm,108.9mm) on Top Layer And Pad R149-2(102.902mm,107mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR149_1 Between Pad U15-10(100.588mm,102.7mm) on Top Layer And Pad R149-1(101.402mm,107mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC30_1 Between Pad R151-2(84.153mm,107.2mm) on Top Layer And Pad R150-1(84.23mm,109.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR151_1 Between Pad R151-1(85.653mm,107.2mm) on Top Layer And Pad U16-15(86.316mm,102.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC31_1 Between Pad R152-1(91.707mm,109.1mm) on Top Layer And Pad R153-2(91.753mm,107.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR153_1 Between Pad U16-10(89.491mm,102.8mm) on Top Layer And Pad R153-1(90.253mm,107.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC32_1 Between Pad R155-2(74.18mm,107.2mm) on Top Layer And Pad R154-1(74.257mm,109.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR155_1 Between Pad R155-1(75.68mm,107.2mm) on Top Layer And Pad U17-15(76.342mm,102.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC33_1 Between Pad R156-1(81.733mm,109.1mm) on Top Layer And Pad R157-2(81.78mm,107.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR157_1 Between Pad U17-10(79.517mm,102.8mm) on Top Layer And Pad R157-1(80.28mm,107.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ7_3 Between Pad R159-1(83.22mm,42mm) on Top Layer And Pad R158-1(85.52mm,42mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ6_3 Between Pad R160-1(75.25mm,42mm) on Top Layer And Pad R161-1(77.55mm,42mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PA4 Between Via (104.486mm,88.169mm) from Top Layer to Bottom Layer And Pad R16-1(108.2mm,87.871mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PB4 Between Pad U1-134(101.425mm,61.625mm) on Top Layer And Pad R16-2(108.2mm,88.729mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PG5 Between Pad R162-1(85.27mm,45.577mm) on Top Layer And Pad U1-90(87.05mm,72.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PG7 Between Pad R163-1(77.3mm,45.577mm) on Top Layer And Pad U1-92(87.05mm,71.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R165-1(73.485mm,48.7mm) on Top Layer And Pad R164-1(81.455mm,48.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ9_3 Between Pad R167-1(91.22mm,42mm) on Top Layer And Pad R166-1(93.52mm,42mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ8_3 Between Pad R168-1(99.22mm,42mm) on Top Layer And Pad R169-1(101.52mm,42mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PG6 Between Pad U1-91(87.05mm,72mm) on Top Layer And Pad R170-1(93.27mm,45.577mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PG8 Between Pad U1-93(87.05mm,71mm) on Top Layer And Pad R171-1(101.27mm,45.577mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R172-1(89.455mm,48.7mm) on Top Layer And Pad R173-1(97.455mm,48.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R173-1(97.455mm,48.7mm) on Top Layer And Pad R180-1(105.455mm,48.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ11_3 Between Pad R175-1(107.22mm,42mm) on Top Layer And Pad R174-1(109.52mm,42mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ10_3 Between Pad R176-1(115.22mm,42mm) on Top Layer And Pad R177-1(117.52mm,42mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PD15 Between Pad U1-86(87.05mm,74.5mm) on Top Layer And Pad R178-1(109.27mm,45.577mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PG3 Between Pad U1-88(87.05mm,73.5mm) on Top Layer And Pad R179-1(117.27mm,45.577mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R180-1(105.455mm,48.7mm) on Top Layer And Pad R181-1(113.455mm,48.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (103.4mm,52mm) from Top Layer to Bottom Layer And Pad R180-1(105.455mm,48.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R181-1(113.455mm,48.7mm) on Top Layer And Pad R188-1(121.455mm,48.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ13_3 Between Pad R183-1(123.22mm,42mm) on Top Layer And Pad R182-1(125.52mm,42mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ12_3 Between Pad R184-1(131.22mm,42mm) on Top Layer And Pad R185-1(133.52mm,42mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PG2 Between Pad U1-87(87.05mm,74mm) on Top Layer And Pad R186-1(125.27mm,45.577mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PG4 Between Pad U1-89(87.05mm,73mm) on Top Layer And Pad R187-1(133.27mm,45.577mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R188-1(121.455mm,48.7mm) on Top Layer And Pad R189-1(129.455mm,48.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PD2 Between Pad U1-116(92.425mm,61.625mm) on Top Layer And Pad R192-1(160.1mm,77.467mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PC8 Between Pad U1-98(87.05mm,68.5mm) on Top Layer And Pad R193-1(160.1mm,73.433mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PC9 Between Pad U1-99(87.05mm,68mm) on Top Layer And Pad R194-1(160.1mm,69.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PC6 Between Pad U1-96(87.05mm,69.5mm) on Top Layer And Pad R196-1(160.1mm,71.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PG12 Between Pad R198-1(124.75mm,69.42mm) on Top Layer And Pad U18-1(124.8mm,67.525mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net V0B Between Track (55.996mm,81.204mm)(55.996mm,84.2mm) on Top Layer And Pad R200-2(56mm,86.023mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V0A Between Track (55.789mm,55.363mm)(55.789mm,55.911mm) on Top Layer And Pad R201-2(56.1mm,53.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V0BGND Between Pad R202-2(54.3mm,86.023mm) on Top Layer And Track (54.811mm,83.489mm)(54.811mm,83.937mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V0AGND Between Pad R203-2(54.329mm,53.4mm) on Top Layer And Track (54.554mm,55.206mm)(54.817mm,55.469mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V1A Between Track (52.432mm,55.206mm)(52.432mm,56.332mm) on Top Layer And Pad R205-2(52.557mm,53.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V1BGND Between Pad R206-2(50.9mm,86.023mm) on Top Layer And Track (51.294mm,83.506mm)(51.294mm,83.88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V1AGND Between Pad R207-2(50.786mm,53.4mm) on Top Layer And Track (50.98mm,55.206mm)(51.299mm,55.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V2A Between Pad R209-2(49.014mm,53.4mm) on Top Layer And Track (49.106mm,55.206mm)(49.106mm,56.506mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V2BGND Between Pad R210-2(47.5mm,86.023mm) on Top Layer And Track (47.911mm,83.489mm)(47.911mm,83.937mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PB0 Between Pad U1-46(101.925mm,82.875mm) on Top Layer And Pad R21-1(166.8mm,127.923mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V2AGND Between Pad R211-2(47.243mm,53.4mm) on Top Layer And Track (47.654mm,55.206mm)(47.776mm,55.328mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad R21-2(166.8mm,129.477mm) on Top Layer And Pad R24-2(168.6mm,129.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V3BGND Between Pad R214-2(44.1mm,86.023mm) on Top Layer And Track (44.174mm,84.2mm)(44.2mm,84.174mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V3AGND Between Pad R215-2(43.7mm,53.4mm) on Top Layer And Track (44.111mm,55.411mm)(44.111mm,55.911mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V4AGND Between Pad R219-2(37.8mm,57mm) on Top Layer And Track (39.5mm,57.074mm)(39.627mm,57.201mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PB1 Between Pad U1-47(101.425mm,82.875mm) on Top Layer And Pad R22-1(166.8mm,122.923mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad R22-2(166.8mm,124.477mm) on Top Layer And Pad R25-2(168.6mm,124.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PB2 Between Pad U1-48(100.925mm,82.875mm) on Top Layer And Pad R23-1(166.8mm,132.923mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_1 Between Pad R23-2(166.8mm,134.477mm) on Top Layer And Pad R26-2(168.6mm,134.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V6A Between Pad R238-2(37.753mm,63.787mm) on Top Layer And Track (39.68mm,64.075mm)(41.375mm,64.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R25-1(168.6mm,122.985mm) on Top Layer And Pad R24-1(168.6mm,127.985mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SER/PAR Between Track (65.475mm,60.425mm)(66mm,59.9mm) on Top Layer And Pad R245-1(67.6mm,58.177mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FLT Between Pad U5-14(158.625mm,37.075mm) on Top Layer And Pad R30-1(166.777mm,24.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_FS_VBUS Between Pad R3-1(80.747mm,67mm) on Top Layer And Via (172.9mm,60.4mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PA9 Between Pad R3-2(82.3mm,67mm) on Top Layer And Pad U1-101(87.05mm,67mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PA5 Between Pad R8-1(90.4mm,88.029mm) on Top Layer And Via (104.9mm,81.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad R9-2(253.049mm,301.499mm) on Top Layer And Pad SW2-3(260.449mm,301.349mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad SW1-1(270.65mm,292.75mm) on Top Layer And Pad SW1-2(270.65mm,301.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-3(275.15mm,292.75mm) on Top Layer And Pad SW1-4(275.15mm,301.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad SW2-4(260.449mm,292.249mm) on Top Layer And Pad SW2-3(260.449mm,301.349mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FB Between Pad U6-4(141.37mm,37.25mm) on Top Layer And Pad TP46-1(404.599mm,239.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IMON Between Pad U7-1(147.448mm,64.45mm) on Top Layer And Pad TP47-1(333.199mm,239.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PC2 Between Via (143.6mm,87.6mm) from Top Layer to Bottom Layer And Pad TP50-1(220.5mm,33.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PB12 Between Via (139.2mm,86.4mm) from Top Layer to Bottom Layer And Pad TP51-1(318.149mm,22.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PB13 Between Via (140.7mm,84mm) from Top Layer to Bottom Layer And Pad TP52-1(324.949mm,22.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TD_N Between Track (163.991mm,98.259mm)(164.21mm,98.04mm) on Top Layer And Pad TP54-1(225.449mm,88.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PB11 Between Via (138.2mm,87.4mm) from Top Layer to Bottom Layer And Pad TP55-1(261.849mm,22.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PA2 Between Pad U13-30(142.824mm,98.625mm) on Top Layer And Pad TP56-1(269.249mm,22.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PC1 Between Via (109.8mm,76.5mm) from Top Layer to Bottom Layer And Pad TP57-1(276.649mm,22.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PA0 Between Via (147.5mm,99mm) from Top Layer to Bottom Layer And Pad TP58-1(254.449mm,22.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RD_N Between Track (155.05mm,86.929mm)(155.076mm,86.929mm) on Top Layer And Pad TP63-1(235.9mm,88.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RD_P Between Track (166.75mm,99.31mm)(166.969mm,99.529mm) on Top Layer And Pad TP64-1(235.9mm,91.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PA7 Between Via (135.8mm,94.3mm) from Top Layer to Bottom Layer And Pad TP65-1(232.349mm,22.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PC4 Between Via (135.5mm,92.6mm) from Top Layer to Bottom Layer And Pad TP66-1(247mm,44mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PC5 Between Pad U13-45(138.249mm,93.05mm) on Top Layer And Pad TP67-1(212mm,33.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PA1 Between Pad U13-38(138.249mm,96.55mm) on Top Layer And Pad TP68-1(197.049mm,22.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PA6 Between Pad U1-42(103.925mm,82.875mm) on Top Layer And Pad TP73-1(724.199mm,70.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PC3 Between Pad U1-29(108.3mm,77.5mm) on Top Layer And Pad TP74-1(731.599mm,70.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PD7 Between Pad U1-123(95.925mm,61.625mm) on Top Layer And Pad TP75-1(738.999mm,70.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +2.5VREF Between Track (62.447mm,47.3mm)(62.447mm,49.099mm) on Top Layer And Pad TP90-1(514.499mm,80.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PA5 Between Via (104.9mm,81.5mm) from Top Layer to Bottom Layer And Pad TP91-1(429.899mm,80.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PD11 Between Pad U1-80(87.05mm,77.5mm) on Top Layer And Pad TP92-1(385.599mm,80.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PD12 Between Via (67.147mm,81.653mm) from Top Layer to Bottom Layer And Pad TP93-1(392.999mm,80.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PA4 Between Via (104.486mm,88.169mm) from Top Layer to Bottom Layer And Pad TP94-1(341.899mm,80.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PD13 Between Pad U1-82(87.05mm,76.5mm) on Top Layer And Pad TP95-1(305.299mm,80.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net REGCAP Between Track (60.4mm,80.596mm)(61.9mm,80.596mm) on Top Layer And Pad TP96-1(283.199mm,80.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net REGCAPD Between Track (70.9mm,72.135mm)(70.9mm,72.2mm) on Top Layer And Pad TP97-1(290.599mm,80.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net REFCAP Between Pad U19-31(59.625mm,62.025mm) on Top Layer And Pad TP98-1(275.899mm,80.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_FS_VBUS Between Pad U12-6(169.1mm,50.25mm) on Top Layer And Pad U10-1(169.1mm,52.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U12-2(166.5mm,49.3mm) on Top Layer And Pad U10-2(169.1mm,53.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad U12-1(166.5mm,50.25mm) on Top Layer And Pad U10-6(166.5mm,52.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PF0 Between Pad U1-10(108.3mm,68mm) on Top Layer And Pad U18-5(130.4mm,63.715mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCAP Between Pad U1-106(87.05mm,64.5mm) on Top Layer And Pad U1-71(89.425mm,82.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PF1 Between Pad U1-11(108.3mm,68.5mm) on Top Layer And Pad U18-2(124.8mm,66.255mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PC10 Between Pad U1-111(89.925mm,61.625mm) on Top Layer And Track (160.1mm,81.5mm)(160.1mm,81.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PC11 Between Pad U1-112(90.425mm,61.625mm) on Top Layer And Track (160.1mm,79.583mm)(160.373mm,79.856mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PF2 Between Pad U1-12(108.3mm,69mm) on Top Layer And Pad U18-3(124.8mm,64.985mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-120(94.425mm,61.625mm) on Top Layer And Track (94.881mm,57.294mm)(94.881mm,58.037mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PD7 Between Pad U19-55(66.975mm,72.625mm) on Top Layer And Pad U1-123(95.925mm,61.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PG12 Between Pad U1-127(97.925mm,61.625mm) on Top Layer And Pad U18-1(124.8mm,67.525mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PF3 Between Pad U1-13(108.3mm,69.5mm) on Top Layer And Pad U18-7(130.4mm,66.255mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U11-3(157.55mm,54.05mm) on Top Layer And Pad U11-7(158.578mm,54.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-2(157.3mm,49.3mm) on Top Layer And Pad U11-3(157.55mm,54.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-130(99.425mm,61.625mm) on Top Layer And Track (99.881mm,57.294mm)(99.881mm,58.037mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PF4 Between Pad U1-14(108.3mm,70mm) on Top Layer And Pad U18-6(130.4mm,64.985mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad U11-4(159.606mm,54.05mm) on Top Layer And Pad U11-6(159.606mm,55.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad U11-4(159.606mm,54.05mm) on Top Layer And Pad U8-6(159.9mm,50.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U11-7(158.578mm,54.7mm) on Top Layer And Pad U11-5(159.606mm,54.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-16(108.3mm,71mm) on Top Layer And Track (111.963mm,71.481mm)(112.706mm,71.481mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PH0-OSC_IN Between Pad U1-23(108.3mm,74.5mm) on Top Layer And Pad Y2-1(117.95mm,72.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PD10 Between Pad U1-79(87.05mm,78mm) on Top Layer And Pad U12-3(166.5mm,48.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PH1-OSC_OUT Between Pad U1-24(108.3mm,75mm) on Top Layer And Pad Y2-3(116.2mm,75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PC3 Between Pad U19-56(66.975mm,73.275mm) on Top Layer And Pad U1-29(108.3mm,77.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U13-15(146.899mm,92.55mm) on Top Layer And Track (151.838mm,94.057mm)(152.886mm,94.057mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (140.1mm,103.4mm) from Top Layer to Bottom Layer And Pad U13-35(140.324mm,98.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (136.3mm,93.627mm) from Top Layer to Bottom Layer And Pad U13-47(138.249mm,92.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (104.002mm,81.5mm) from Top Layer to Bottom Layer And Pad U1-38(105.925mm,82.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U14-1(106.778mm,97.3mm) on Top Layer And Pad U14-8(111.223mm,97.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U15-8(101.223mm,97.3mm) on Top Layer And Pad U14-1(106.778mm,97.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PF13 Between Pad U1-53(98.425mm,82.875mm) on Top Layer And Pad U14-4(108.683mm,97.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PF14 Between Pad U1-54(97.925mm,82.875mm) on Top Layer And Pad U14-5(109.318mm,97.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U15-1(96.778mm,97.3mm) on Top Layer And Pad U15-8(101.223mm,97.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U16-8(90.126mm,97.4mm) on Top Layer And Pad U15-1(96.778mm,97.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (98.894mm,86.451mm)(98.894mm,87.194mm) on Top Layer And Pad U1-51(99.425mm,82.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PF15 Between Pad U1-55(97.425mm,82.875mm) on Top Layer And Pad U15-4(98.683mm,97.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PG0 Between Pad U1-56(96.925mm,82.875mm) on Top Layer And Pad U15-5(99.318mm,97.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PG1 Between Pad U16-4(87.586mm,97.4mm) on Top Layer And Pad U1-57(96.425mm,82.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PE7 Between Pad U16-5(88.221mm,97.4mm) on Top Layer And Pad U1-58(95.925mm,82.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PE8 Between Pad U17-4(77.612mm,97.4mm) on Top Layer And Pad U1-59(95.425mm,82.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PE9 Between Pad U17-5(78.247mm,97.4mm) on Top Layer And Pad U1-60(94.925mm,82.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U16-1(85.681mm,97.4mm) on Top Layer And Pad U16-8(90.126mm,97.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U17-8(80.152mm,97.4mm) on Top Layer And Pad U16-1(85.681mm,97.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (93.9mm,86.457mm)(93.9mm,87.2mm) on Top Layer And Pad U1-61(94.425mm,82.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U17-1(75.707mm,97.4mm) on Top Layer And Pad U17-8(80.152mm,97.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PC14-OSC32_IN Between Pad U1-8(108.3mm,67mm) on Top Layer And Pad Y1-2(116.599mm,66.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PD13 Between Track (62.881mm,60.619mm)(62.881mm,62.019mm) on Top Layer And Pad U1-82(87.05mm,76.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (82.494mm,75.519mm)(83.237mm,75.519mm) on Top Layer And Pad U1-83(87.05mm,76mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U18-4(124.8mm,63.715mm) on Top Layer [Unplated] And Pad U18-9(127.6mm,65.62mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PC15-OSC32_OUT Between Pad U1-9(108.3mm,67.5mm) on Top Layer And Pad Y1-1(116.599mm,68.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (82.494mm,70.019mm)(83.237mm,70.019mm) on Top Layer And Pad U1-94(87.05mm,70.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PC7 Between Pad U1-97(87.05mm,69mm) on Top Layer And Track (160.1mm,75.45mm)(160.2mm,75.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net POWER_INPUT Between Pad U5-1(157.325mm,31.325mm) on Top Layer And Pad U5-2(157.975mm,31.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IMON Between Pad U7-1(147.448mm,64.45mm) on Top Layer And Pad U5-10(161.225mm,37.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad U5-16(157.325mm,37.075mm) on Top Layer And Pad U5-15(157.975mm,37.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RTN Between Pad U5-17(159.6mm,34.2mm) on Top Layer And Pad U5-8(161.875mm,31.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad U6-5(141.37mm,36.3mm) on Top Layer And Pad U6-3(144.07mm,37.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-2(147.448mm,65.4mm) on Top Layer And Pad U9-2(147.548mm,59mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR114_1 Between Pad U7-4(144.648mm,66.35mm) on Top Layer And Pad U7-3(147.448mm,66.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DCDC_VOUT Between Pad U8-3(157.3mm,48.35mm) on Top Layer And Pad U8-1(157.3mm,50.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR119_1 Between Pad U9-4(144.748mm,59.95mm) on Top Layer And Pad U9-3(147.548mm,59.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Y2-4(116.2mm,72.7mm) on Top Layer And Pad Y2-2(117.95mm,75mm) on Top Layer 
Rule Violations :500

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.124mm) (Max=0.187mm) (Preferred=0.171mm) (InNetClass('RMII'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.5mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=3.5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1mm) (InNetClass('RMII'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01