G04:AMPARAMS|DCode=18|XSize=1.65872mm|YSize=0.62684mm|CornerRadius=0.31342mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.65872,0.00000,0,0,0.0*
21,1,1.03188,0.62684,0,0,0.0*
1,1,0.62684,0.51594,0.00000*
1,1,0.62684,-0.51594,0.00000*
1,1,0.62684,-0.51594,0.00000*
1,1,0.62684,0.51594,0.00000*
%
G04:AMPARAMS|DCode=22|XSize=0.3mm|YSize=1.65mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.30000,1.55100,0,0,90.0*
21,1,0.20100,1.65000,0,0,90.0*
1,1,0.09900,0.77550,0.10050*
1,1,0.09900,0.77550,-0.10050*
1,1,0.09900,-0.77550,-0.10050*
1,1,0.09900,-0.77550,0.10050*
%
G04:AMPARAMS|DCode=23|XSize=0.3mm|YSize=1.65mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.30000,1.55100,0,0,180.0*
21,1,0.20100,1.65000,0,0,180.0*
1,1,0.09900,-0.10050,0.77550*
1,1,0.09900,0.10050,0.77550*
1,1,0.09900,0.10050,-0.77550*
1,1,0.09900,-0.10050,-0.77550*
%
G04:AMPARAMS|DCode=40|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.10000,0.49800,0,0,0.0*
21,1,0.99800,0.60000,0,0,0.0*
1,1,0.10200,0.49900,-0.24900*
1,1,0.10200,-0.49900,-0.24900*
1,1,0.10200,-0.49900,0.24900*
1,1,0.10200,0.49900,0.24900*
%
G04:AMPARAMS|DCode=42|XSize=1.95543mm|YSize=0.42077mm|CornerRadius=0.21038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.95543,0.00000,0,0,90.0*
21,1,1.53467,0.42077,0,0,90.0*
1,1,0.42077,0.00000,0.76733*
1,1,0.42077,0.00000,-0.76733*
1,1,0.42077,0.00000,-0.76733*
1,1,0.42077,0.00000,0.76733*
%
G04:AMPARAMS|DCode=61|XSize=1.95524mm|YSize=0.49493mm|CornerRadius=0.24746mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.95524,0.00000,0,0,0.0*
21,1,1.46031,0.49493,0,0,0.0*
1,1,0.49493,0.73015,0.00000*
1,1,0.49493,-0.73015,0.00000*
1,1,0.49493,-0.73015,0.00000*
1,1,0.49493,0.73015,0.00000*
%
G04:AMPARAMS|DCode=62|XSize=0.49493mm|YSize=1.95524mm|CornerRadius=0.24746mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.49493,1.46031,0,0,0.0*
21,1,0.00000,1.95524,0,0,0.0*
1,1,0.49493,0.00000,-0.73015*
1,1,0.49493,0.00000,-0.73015*
1,1,0.49493,0.00000,0.73015*
1,1,0.49493,0.00000,0.73015*
%
G04:AMPARAMS|DCode=73|XSize=1.65872mm|YSize=0.62684mm|CornerRadius=0.31342mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.65872,0.00000,0,0,90.0*
21,1,1.03188,0.62684,0,0,90.0*
1,1,0.62684,0.00000,0.51594*
1,1,0.62684,0.00000,-0.51594*
1,1,0.62684,0.00000,-0.51594*
1,1,0.62684,0.00000,0.51594*
%
G04:AMPARAMS|DCode=117|XSize=2.824mm|YSize=2.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.5mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD117*
21,1,0.70000,2.12400,0,0,180.0*
1,1,2.12400,0.35000,0.00000*
1,1,2.12400,-0.35000,0.00000*
21,0,0.70000,1.61600,0,0,180.0*
1,0,1.61600,0.35000,0.00000*
1,0,1.61600,-0.35000,0.00000*
4,0,4,0.17322,0.17678,0.92417,0.92772,1.27772,0.57417,0.52678,-0.17678,0.17322,0.17678,0.0*
4,0,4,-0.52678,0.17678,-1.27772,-0.57417,-0.92417,-0.92772,-0.17322,-0.17678,-0.52678,0.17678,0.0*
4,0,4,0.52678,0.17678,1.27772,-0.57417,0.92417,-0.92772,0.17322,-0.17678,0.52678,0.17678,0.0*
4,0,4,-0.17322,0.17678,-0.92417,0.92772,-1.27772,0.57417,-0.52678,-0.17678,-0.17322,0.17678,0.0*
%
G04:AMPARAMS|DCode=141|XSize=0.5032mm|YSize=1.8532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.50320,1.55100,0,0,90.0*
21,1,0.20100,1.85320,0,0,90.0*
1,1,0.30220,0.77550,0.10050*
1,1,0.30220,0.77550,-0.10050*
1,1,0.30220,-0.77550,-0.10050*
1,1,0.30220,-0.77550,0.10050*
%
G04:AMPARAMS|DCode=142|XSize=0.5032mm|YSize=1.8532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.50320,1.55100,0,0,180.0*
21,1,0.20100,1.85320,0,0,180.0*
1,1,0.30220,-0.10050,0.77550*
1,1,0.30220,0.10050,0.77550*
1,1,0.30220,0.10050,-0.77550*
1,1,0.30220,-0.10050,-0.77550*
%
