*************************************************************
FileName = PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : PCB_Copper_Plane_1.gbr

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D95
    D99
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
*************************************************************

*************************************************************
Generating : Int2 (Sign)
      File : PCB_Copper_Signal_1.gbr

    Adding Layer      : Int2 (Sign)

    Adding Layer      : Multi-Layer


Used DCodes :
    D78
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Int3 (PWR)
      File : PCB_Copper_Signal_2.gbr

    Adding Layer      : Int3 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D123
*************************************************************

*************************************************************
Generating : Int4 (GND)
      File : PCB_Copper_Plane_2.gbr

    Adding Layer      : Int4 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D95
    D99
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D77
    D78
    D80
    D82
    D86
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D123
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D88
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D134
    D135
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D17
    D18
    D19
    D20
    D21
    D24
    D25
    D26
    D27
    D28
    D29
    D31
    D34
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D47
    D48
    D49
    D52
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D72
    D73
    D74
    D75
    D103
    D104
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D103
    D104
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D173
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_Profile.gbr


Used DCodes :
    D174
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : PCB_NPTH_Drill.gbr


Used DCodes :
    D175
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PCB_PTH_Drill.gbr


Used DCodes :
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
*************************************************************

