[Design]
Version=1.0
HierarchyMode=2
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=2
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=0
CurrentVariant=Variant of CPC-UNIFEI

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=CRCW0603270RFKEA.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AHRRXUMP

[Document2]
DocumentPath=CRCW0603270RFKEA.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RQTWPUKS

[Document3]
DocumentPath=0603Resistor.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AOHIKONV

[Document4]
DocumentPath=ADS8686S.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HBXNHHJN

[Document5]
DocumentPath=ADS8686S.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EYRXHUKF

[Document6]
DocumentPath=STM32H723ZGT6.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AZQNXELG

[Document7]
DocumentPath=STM32H723ZGT6.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HNFPMBJK

[Document8]
DocumentPath=..\..\..\Gabriel\OneDrive\Hatronika Project\Hardware\Hatronika_GaN_MPPT\M3HOLE.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PFHPEFEM

[Document9]
DocumentPath=..\..\..\Gabriel\OneDrive\Hatronika Project\Hardware\Hatronika_GaN_MPPT\MOUNTING_HOLE.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZPFWGKLH

[Document10]
DocumentPath=qmap_logo.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EGKBKUKQ

[Document11]
DocumentPath=QMAP_LOGO.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ECJAQQWN

[Document12]
DocumentPath=SnapDocs\1803484.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JVHTISAB

[Document13]
DocumentPath=SnapDocs\1803484.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GMIVLSFD

[Document14]
DocumentPath=MatchingConnectors.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NEDTOPCS

[Document15]
DocumentPath=FIDUCIAL.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FMODEUCF

[Document16]
DocumentPath=FIDUCIAL.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FZFDDFOO

[Document17]
DocumentPath=J0011D01BNL.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RIXLQCFJ

[Document18]
DocumentPath=J0011D01BNL.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BUETJFIK

[Document19]
DocumentPath=CPC-UNIFEI.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document20]
DocumentPath=Job1.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document21]
DocumentPath=PCB.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JMWOWVOI

[Document22]
DocumentPath=STM32_CONNECTORS.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=16
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OLEWHKRQ

[Document23]
DocumentPath=PCB.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CVZDDJQW

[Document24]
DocumentPath=ADS8686S_BLOCK_B.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=14
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PNKALHOA

[Document25]
DocumentPath=ADS8686S_BLOCK_A.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=13
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KUVLRGUV

[Document26]
DocumentPath=FLASH.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KJIWVESQ

[Document27]
DocumentPath=SDMMC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WSAKEWBL

[Document28]
DocumentPath=DIGITAL_OUTPUTS_BLOCK_B.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PGUXDISE

[Document29]
DocumentPath=DIGITAL_OUTPUTS_BLOCK_A.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WHDCNOSP

[Document30]
DocumentPath=DIGITAL_INPUTS.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YDWJGFKZ

[Document31]
DocumentPath=DP83640.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OHTEYOHW

[Document32]
DocumentPath=USB.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YGQXACWK

[Document33]
DocumentPath=POWER.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CGTHRAGL

[Document34]
DocumentPath=STM32_IO.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HYSXCPYJ

[Document35]
DocumentPath=STM32_POWER.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UAAPUAXD

[Document36]
DocumentPath=TOP_LEVEL.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=15
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SRKAMDJJ

[Document37]
DocumentPath=Job2.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document38]
DocumentPath=G3VM-61VY2(TR05).SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UGMAEYFY

[ProjectVariant1]
UniqueId=CEE0B6C9-519E-4119-8916-CD9B9FA4A3C4
Description=Variant of CPC-UNIFEI
AllowFabrication=0
ParameterCount=0
VariationCount=46
Variation1=Designator=R199|UniqueId=\CVNFMFUG\AEBSCRGZ|Kind=1|AlternatePart=
Variation2=Designator=R250|UniqueId=\FUWTNGTX\ZDTDZJII|Kind=1|AlternatePart=
Variation3=Designator=R246|UniqueId=\FUWTNGTX\FZDNSSZA|Kind=1|AlternatePart=
Variation4=Designator=C154|UniqueId=\FUWTNGTX\TKNAPJNA|Kind=1|AlternatePart=
Variation5=Designator=C155|UniqueId=\FUWTNGTX\OENHSHYX|Kind=1|AlternatePart=
Variation6=Designator=C156|UniqueId=\FUWTNGTX\YEZIHFYT|Kind=1|AlternatePart=
Variation7=Designator=C157|UniqueId=\FUWTNGTX\DKCHRVPJ|Kind=1|AlternatePart=
Variation8=Designator=C158|UniqueId=\FUWTNGTX\CGVJFUMN|Kind=1|AlternatePart=
Variation9=Designator=U20|UniqueId=\FUWTNGTX\PTIXQBHM|Kind=1|AlternatePart=
Variation10=Designator=C159|UniqueId=\FUWTNGTX\RHVDQRAI|Kind=1|AlternatePart=
Variation11=Designator=C160|UniqueId=\FUWTNGTX\JJNRRJEW|Kind=1|AlternatePart=
Variation12=Designator=TP90|UniqueId=\FUWTNGTX\UJKLAQLT|Kind=1|AlternatePart=
Variation13=Designator=TP91|UniqueId=\FUWTNGTX\AHFIQUNJ|Kind=1|AlternatePart=
Variation14=Designator=TP93|UniqueId=\FUWTNGTX\RUZNGNPK|Kind=1|AlternatePart=
Variation15=Designator=TP92|UniqueId=\FUWTNGTX\ZWUAGVSX|Kind=1|AlternatePart=
Variation16=Designator=TP95|UniqueId=\FUWTNGTX\GZICRLQY|Kind=1|AlternatePart=
Variation17=Designator=TP94|UniqueId=\FUWTNGTX\SDEVQERI|Kind=1|AlternatePart=
Variation18=Designator=TP96|UniqueId=\FUWTNGTX\RSTLVDTL|Kind=1|AlternatePart=
Variation19=Designator=TP98|UniqueId=\FUWTNGTX\XPQYPCHM|Kind=1|AlternatePart=
Variation20=Designator=TP97|UniqueId=\FUWTNGTX\OJXSALUF|Kind=1|AlternatePart=
Variation21=Designator=TP50|UniqueId=\RMBCILBN\ULABYWBJ|Kind=1|AlternatePart=
Variation22=Designator=TP68|UniqueId=\RMBCILBN\OZFGTPLS|Kind=1|AlternatePart=
Variation23=Designator=TP66|UniqueId=\RMBCILBN\RMRSLGBS|Kind=1|AlternatePart=
Variation24=Designator=TP67|UniqueId=\RMBCILBN\MRDACCNC|Kind=1|AlternatePart=
Variation25=Designator=TP65|UniqueId=\RMBCILBN\GURQSWEU|Kind=1|AlternatePart=
Variation26=Designator=TP55|UniqueId=\RMBCILBN\CYZAPXWO|Kind=1|AlternatePart=
Variation27=Designator=TP56|UniqueId=\RMBCILBN\HZYOVJID|Kind=1|AlternatePart=
Variation28=Designator=TP57|UniqueId=\RMBCILBN\PKPCSNES|Kind=1|AlternatePart=
Variation29=Designator=TP51|UniqueId=\RMBCILBN\XAWUHTGQ|Kind=1|AlternatePart=
Variation30=Designator=TP52|UniqueId=\RMBCILBN\IOHFNEMR|Kind=1|AlternatePart=
Variation31=Designator=TP53|UniqueId=\RMBCILBN\MOGYHXQV|Kind=1|AlternatePart=
Variation32=Designator=TP54|UniqueId=\RMBCILBN\NVWXPESM|Kind=1|AlternatePart=
Variation33=Designator=TP63|UniqueId=\RMBCILBN\UCQFTPXU|Kind=1|AlternatePart=
Variation34=Designator=TP64|UniqueId=\RMBCILBN\KHAFPEKM|Kind=1|AlternatePart=
Variation35=Designator=TP58|UniqueId=\RMBCILBN\HLVBZBUR|Kind=1|AlternatePart=
Variation36=Designator=TP44|UniqueId=\ERIEZPCJ\LGBUBQXG|Kind=1|AlternatePart=
Variation37=Designator=TP45|UniqueId=\ERIEZPCJ\GHNJJWLK|Kind=1|AlternatePart=
Variation38=Designator=TP46|UniqueId=\ERIEZPCJ\LGDLVFXK|Kind=1|AlternatePart=
Variation39=Designator=TP48|UniqueId=\ERIEZPCJ\NELSXKPE|Kind=1|AlternatePart=
Variation40=Designator=TP49|UniqueId=\ERIEZPCJ\IOADSFTL|Kind=1|AlternatePart=
Variation41=Designator=TP43|UniqueId=\ERIEZPCJ\FJBFJTPV|Kind=1|AlternatePart=
Variation42=Designator=TP47|UniqueId=\ERIEZPCJ\XVJHDAMM|Kind=1|AlternatePart=
Variation43=Designator=TP75|UniqueId=\CVNFMFUG\HAUYXAKP|Kind=1|AlternatePart=
Variation44=Designator=TP74|UniqueId=\CVNFMFUG\QBEVTSML|Kind=1|AlternatePart=
Variation45=Designator=TP73|UniqueId=\CVNFMFUG\TMLAJQXB|Kind=1|AlternatePart=
Variation46=Designator=R65|UniqueId=\FUWTNGTX\KBGTLFWN|Kind=1|AlternatePart=
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=CPC-UNIFEI.sdf
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for CPC-UNIFEI\Design Rule Check - PCB.html
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for CPC-UNIFEI\PCB.EXTREP
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for CPC-UNIFEI\PCB.REP
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for CPC-UNIFEI\PCB_Copper_Plane_1.gbr
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for CPC-UNIFEI\PCB_Copper_Plane_2.gbr
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for CPC-UNIFEI\PCB_Copper_Signal_1.gbr
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for CPC-UNIFEI\PCB_Copper_Signal_2.gbr
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for CPC-UNIFEI\PCB_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for CPC-UNIFEI\PCB_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for CPC-UNIFEI\PCB_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for CPC-UNIFEI\PCB_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for CPC-UNIFEI\PCB_NPTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for CPC-UNIFEI\PCB_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for CPC-UNIFEI\PCB_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for CPC-UNIFEI\PCB_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for CPC-UNIFEI\PCB_PTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for CPC-UNIFEI\PCB_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for CPC-UNIFEI\PCB_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for CPC-UNIFEI\Pick Place for PCB(Variant of CPC-UNIFEI).csv
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=0

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
Wir_PrintColor=0
Ldr_PrintColor=0
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[Generic_SignalIntegritySimulation]
SignalIntegrityInitialised=-1
TrackImpedance=100
TrackLength=20000000
UseManhattan=-1
UseSupplyNetsRules=-1
SupplyNetsCount=0
UseStimulusRules=-1
StimKind=1
StimLevel=0
StimStartTime=1E-8
StimStopTime=6E-8
StimPeriodTime=1E-7

[Generic_SignalIntegrityPanelSetup]
TerminationName0=No Termination
TerminationEnabled0=True
TerminationSweeps0=1
TerminationName1=Serial Res
TerminationEnabled1=True
TerminationSweeps1=1
TerminationName2=Parallel Res to VCC
TerminationEnabled2=False
TerminationSweeps2=1
TerminationName3=Parallel Res to GND
TerminationEnabled3=False
TerminationSweeps3=1
TerminationName4=Parallel Res to VCC & GND
TerminationEnabled4=False
TerminationSweeps4=1
TerminationName5=Parallel Cap to GND
TerminationEnabled5=False
TerminationSweeps5=1
TerminationName6=Res and Cap to GND
TerminationEnabled6=False
TerminationSweeps6=1
TerminationName7=Parallel Schottky Diodes
TerminationEnabled7=False
TerminationSweeps7=1
TerminationMinR10=0
TerminationMaxR10=0
TerminationPrefR10=0
TerminationMinR20=0
TerminationMaxR20=0
TerminationPrefR20=0
TerminationMinC0=0
TerminationMaxC0=0
TerminationPrefC0=0
TerminationVCC0=0
TerminationMinR11=25
TerminationMaxR11=150
TerminationPrefR11=47
TerminationMinR21=0
TerminationMaxR21=0
TerminationPrefR21=0
TerminationMinC1=0
TerminationMaxC1=0
TerminationPrefC1=0
TerminationVCC1=0
TerminationMinR12=50
TerminationMaxR12=200
TerminationPrefR12=100
TerminationMinR22=0
TerminationMaxR22=0
TerminationPrefR22=0
TerminationMinC2=0
TerminationMaxC2=0
TerminationPrefC2=0
TerminationVCC2=5
TerminationMinR13=0
TerminationMaxR13=0
TerminationPrefR13=0
TerminationMinR23=50
TerminationMaxR23=200
TerminationPrefR23=100
TerminationMinC3=0
TerminationMaxC3=0
TerminationPrefC3=0
TerminationVCC3=0
TerminationMinR14=50
TerminationMaxR14=200
TerminationPrefR14=100
TerminationMinR24=50
TerminationMaxR24=200
TerminationPrefR24=100
TerminationMinC4=0
TerminationMaxC4=0
TerminationPrefC4=0
TerminationVCC4=5
TerminationMinR15=0
TerminationMaxR15=0
TerminationPrefR15=0
TerminationMinR25=0
TerminationMaxR25=0
TerminationPrefR25=0
TerminationMinC5=2.35E-11
TerminationMaxC5=9.4E-11
TerminationPrefC5=4.7E-11
TerminationVCC5=0
TerminationMinR16=0
TerminationMaxR16=0
TerminationPrefR16=0
TerminationMinR26=34
TerminationMaxR26=136
TerminationPrefR26=68
TerminationMinC6=5E-11
TerminationMaxC6=2E-10
TerminationPrefC6=1E-10
TerminationVCC6=0
TerminationMinR17=0
TerminationMaxR17=0
TerminationPrefR17=0
TerminationMinR27=0
TerminationMaxR27=0
TerminationPrefR27=0
TerminationMinC7=0
TerminationMaxC7=0
TerminationPrefC7=0
TerminationVCC7=5

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Test Points For Assembly
OutputName1=Test Point Report
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ForceUpdateSettings
Configuration2_Item1=False
Configuration2_Name2=OutputConfigurationParameter1
Configuration2_Item2=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198,Type:0|Column#18=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:264,Type:0|Column#19=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224,Type:0|Column#20=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#21=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#22=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#23=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#24=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247,Type:0|Column#25=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#26=Name:RoHS Information,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235,Type:0|Column#27=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#28=Name:Automotive Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#29=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186,Type:0|Column#30=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#31=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#32=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240,Type:0|Column#33=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#34=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#35=Name:Input Offset Voltage (Vos),Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#36=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236,Type:0|Column#37=Name:Number of SPI Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#38=Name:Relay Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226,Type:0|Column#39=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#40=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#41=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#42=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#43=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#44=Name:3D Model,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#45=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#46=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#47=Name:Operating Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#48=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#49=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260,Type:0|Column#50=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:267,Type:0|Column#51=Name:Lifecycle Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#52=Name:Max Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#53=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#54=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#55=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#56=Name:Number of I2C Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#57=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244,Type:0|Column#58=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230,Type:0|Column#59=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#60=Name:Ref Out TC (ppm/C),Fixed:False,Metric:False,Visible:False,Sort:None,Position:225,Type:0|Column#61=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#62=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233,Type:0|Column#63=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208,Type:0|Column#64=Name:Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248,Type:0|Column#65=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#66=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:279,Type:0|Column#67=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220,Type:0|Column#68=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#69=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#70=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#71=Name:Supplier Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251,Type:0|Column#72=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213,Type:0|Column#73=Name:Catalog Drawings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#74=Name:Featured Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#75=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#76=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#77=Name:Temperature Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258,Type:0|Column#78=Name:Case\/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#79=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#80=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191,Type:0|Column#81=Name:RMS Current (Irms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:232,Type:0|Column#82=Name:PackageTopMarking,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203,Type:0|Column#83=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216,Type:0|Column#84=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#85=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#86=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#87=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214,Type:0|Column#88=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#89=Name:Output Current per Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192,Type:0|Column#90=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#91=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#92=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:265,Type:0|Column#93=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207,Type:0|Column#94=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#95=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249,Type:0|Column#96=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#97=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:269,Type:0|Column#98=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256,Type:0|Column#99=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#100=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#101=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#102=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:280,Type:0|Column#103=Name:Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#104=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#105=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:281,Type:0|Column#106=Name:Nominal Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#107=Name:Number of USB Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|Column#108=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#109=Name:Number of I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#110=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#111=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#112=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#113=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#114=Name:Memory Format,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#115=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#116=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#117=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#118=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188,Type:0|Column#119=Name:Package Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200,Type:0|Column#120=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219,Type:0|Column#121=Name:Online Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#122=Name:Number of Ethernet Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#123=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#124=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#125=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#126=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#127=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#128=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261,Type:0|Column#129=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#130=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#131=Name:Schedule B,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239,Type:0|Column#132=Name:Input Bias Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#133=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#134=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#135=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196,Type:0|Column#136=Name:Max Junction Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#137=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238,Type:0|Column#138=Name:Max Junction Temperature (Tj),Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#139=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:275,Type:0|Column#140=Name:Number of Positions Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#141=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#142=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#143=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204,Type:0|Column#144=Name:Ingress Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#145=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#146=Name:Q Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218,Type:0|Column#147=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#148=Name:On-State Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#149=Name:Manufacturer Lifecycle Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#150=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#151=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212,Type:0|Column#152=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#153=Name:Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:266,Type:0|Column#154=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197,Type:0|Column#155=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234,Type:0|Column#156=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:273,Type:0|Column#157=Name:Number of ADC Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#158=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#159=Name:Mating Products,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#160=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#161=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#162=Name:Number of Cores per Jack,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#163=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#164=Name:Package URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199,Type:0|Column#165=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205,Type:0|Column#166=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#167=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#168=Name:Number of A/D Converters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#169=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#170=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:270,Type:0|Column#171=Name:Fault Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#172=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#173=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#174=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#175=Name:NexarPartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#176=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206,Type:0|Column#177=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189,Type:0|Column#178=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227,Type:0|Column#179=Name:CompType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#180=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:276,Type:0|Column#181=Name:Ambient Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#182=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#183=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250,Type:0|Column#184=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:268,Type:0|Column#185=Name:Pricing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217,Type:0|Column#186=Name:Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#187=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#188=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#189=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228,Type:0|Column#190=Name:Load Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#191=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#192=Name:Synchronous Rectifier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255,Type:0|Column#193=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243,Type:0|Column#194=Name:Ambient Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#195=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#196=Name:Output Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190,Type:0|Column#197=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#198=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#199=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#200=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#201=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#202=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#203=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262,Type:0|Column#204=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#205=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#206=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259,Type:0|Column#207=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229,Type:0|Column#208=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201,Type:0|Column#209=Name:Operating Temp Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187,Type:0|Column#210=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:271,Type:0|Column#211=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202,Type:0|Column#212=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#213=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:263,Type:0|Column#214=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241,Type:0|Column#215=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#216=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#217=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#218=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#219=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#220=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#221=Name:PCN Assembly/Origin,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209,Type:0|Column#222=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246,Type:0|Column#223=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#224=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257,Type:0|Column#225=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#226=Name:Vout,Fixed:False,Metric:False,Visible:False,Sort:None,Position:277,Type:0|Column#227=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#228=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194,Type:0|Column#229=Name:Density,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#230=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#231=Name:Voltage - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:274,Type:0|Column#232=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#233=Name:Peak Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210,Type:0|Column#234=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:278,Type:0|Column#235=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#236=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#237=Name:Data Bus Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#238=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222,Type:0|Column#239=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#240=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#241=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#242=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#243=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#244=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#245=Name:Illumination Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#246=Name:Number of Timers/Counters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#247=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231,Type:0|Column#248=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#249=Name:Series Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242,Type:0|Column#250=Name:Min V Supply (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#251=Name:Number Of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#252=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223,Type:0|Column#253=Name:RAM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221,Type:0|Column#254=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#255=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254,Type:0|Column#256=Name:High-Reliability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#257=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:272,Type:0|Column#258=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252,Type:0|Column#259=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#260=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#261=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#262=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253,Type:0|Column#263=Name:PowerWise,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215,Type:0|Column#264=Name:Number of UART Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#265=Name:PinCount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211,Type:0|Column#266=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#267=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#268=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#269=Name:Number Of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#270=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193,Type:0|Column#271=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195,Type:0|Column#272=Name:Max V Supply (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#273=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#274=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#275=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#276=Name:Sample Rate (Hz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:237,Type:0|Column#277=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#278=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#279=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#280=Name:Specifications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245,Type:0|Column#281=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#282=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|DocumentPath=C:\Users\Public\Documents\Altium\cpc-unifei\PCB.PcbDoc
OutputType3=Assembly
OutputName3=Assembly Drawings
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=NC Drill
OutputName1=NC Drill Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Mask
OutputName2=Solder/Paste Mask Prints
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=IPC2581
OutputName3=IPC-2581 Files
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Test Points
OutputName4=Test Point Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Plane
OutputName5=Power-Plane Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Drill
OutputName7=Drill Drawing/Guides
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=CompositeDrill
OutputName8=Composite Drill Drawing
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Board Stack Report
OutputName9=Report Board Stack
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Gerber X2
OutputName10=Gerber X2 Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
Configuration10_Name1=ForceUpdateSettings
Configuration10_Item1=False
Configuration10_Name2=OutputConfigurationParameter1
Configuration10_Item2=BoardID=JMWOWVOI|FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=False|GenerateReports=True|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|MergePadAndRegion=False|MinusApertureTolerance=50|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OutputFormat=Single|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotCounterHolesPairs=False|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPair0_Backdrill=False|PlotNPTHPair0_Checked=True|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_FileName= |PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPairs=False|PlotPTHPair0_Backdrill=False|PlotPTHPair0_Checked=True|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_FileName= |PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPairs=False|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842753~1,16777219~1,16777220~1,16842754~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1|PlusApertureTolerance=50|Record=GerberX2View|Sorted=False|UncheckPlotDrillDrawingPair0_Backdrill=False|UncheckPlotDrillDrawingPair0_Checked=False|UncheckPlotDrillDrawingPair0_DrillType=Regular|UncheckPlotDrillDrawingPair0_FileName= |UncheckPlotDrillDrawingPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingPair0_LowLayer=Top Layer|UncheckPlotDrillGuidePair0_Backdrill=False|UncheckPlotDrillGuidePair0_Checked=False|UncheckPlotDrillGuidePair0_DrillType=Regular|UncheckPlotDrillGuidePair0_FileName= |UncheckPlotDrillGuidePair0_HighLayer=Bottom Layer|UncheckPlotDrillGuidePair0_LowLayer=Top Layer|DocumentPath=C:\Users\Public\Documents\Altium\cpc-unifei\PCB.PcbDoc
OutputType11=Final
OutputName11=Final Artwork Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=True|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=False|IncludeAlternatives=True|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=True|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=True|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Comment=132|Description=374|Designator=80|Quantity=67|Manufacturer 1=102
Configuration1_Name6=VisibleOrder_Base
Configuration1_Item6=Comment=132|Description=374|Designator=80|Quantity=67|Manufacturer 1=102
Configuration1_Name7=VisibleOrder_Consolidated
Configuration1_Item7=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision State=100|Revision Status=100|Quantity=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration1_Name8=VisibleOrder_Flat
Configuration1_Item8=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision State=100|Revision Status=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

