Record=TopLevelDocument|FileName=TOP_LEVEL.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=TOP_LEVEL.SchDoc|Designator=U_ADS8686S_BLOCK_A|SchDesignator=U_ADS8686S_BLOCK_A|FileName=ADS8686S_BLOCK_A.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ADS8686S_BLOCK_A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LEVEL.SchDoc|Designator=U_ADS8686S_BLOCK_B|SchDesignator=U_ADS8686S_BLOCK_B|FileName=ADS8686S_BLOCK_B.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=ADS8686S_BLOCK_B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LEVEL.SchDoc|Designator=U_DIGITAL_INPUTS|SchDesignator=U_DIGITAL_INPUTS|FileName=DIGITAL_INPUTS.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=DIGITAL_INPUTS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LEVEL.SchDoc|Designator=U_DIGITAL_OUTPUTS_BLOCK_A|SchDesignator=U_DIGITAL_OUTPUTS_BLOCK_A|FileName=DIGITAL_OUTPUTS_BLOCK_A.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=DIGITAL_OUTPUTS_BLOCK_A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LEVEL.SchDoc|Designator=U_DIGITAL_OUTPUTS_BLOCK_B|SchDesignator=U_DIGITAL_OUTPUTS_BLOCK_B|FileName=DIGITAL_OUTPUTS_BLOCK_B.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=DIGITAL_OUTPUTS_BLOCK_B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LEVEL.SchDoc|Designator=U_DP83640|SchDesignator=U_DP83640|FileName=DP83640.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=DP83640.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LEVEL.SchDoc|Designator=U_FLASH|SchDesignator=U_FLASH|FileName=FLASH.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=FLASH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LEVEL.SchDoc|Designator=U_POWER|SchDesignator=U_POWER|FileName=POWER.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LEVEL.SchDoc|Designator=U_SDMMC|SchDesignator=U_SDMMC|FileName=SDMMC.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=SDMMC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LEVEL.SchDoc|Designator=U_STM32_CONNECTORS|SchDesignator=U_STM32_CONNECTORS|FileName=STM32_CONNECTORS.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STM32_CONNECTORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LEVEL.SchDoc|Designator=U_STM32_IO|SchDesignator=U_STM32_IO|FileName=STM32_IO.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=STM32_IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LEVEL.SchDoc|Designator=U_STM32_POWER|SchDesignator=U_STM32_POWER|FileName=STM32_POWER.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=STM32_POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LEVEL.SchDoc|Designator=U_USB|SchDesignator=U_USB|FileName=USB.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
